# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

version: '3.4'

services:
  workouttrackerweb:
    image: workouttrackerweb
    build:
      context: .
      dockerfile: WorkoutTrackerWeb/Dockerfile
      args:
        - configuration=Debug
    ports:
      - 5225:5225
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
